D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\RCX-1000\Drv\Win\20160522\RCX1K\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\bin\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\bin\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
c:\users\tom.hsu\Desktop\RCX1K\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\20160614\Sample\RCX-1000\SRC\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
c:\users\tom.hsu\Desktop\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\20160712\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\20160811\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
c:\users\tom.hsu\Desktop\n\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\Vecow\20161102\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\Vecow\20161109\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\Vecow\20161110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\ecs9k7dll\20161206\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161209\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161213\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161215\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20161219\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170104\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170110\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\Prj\Gen\SRC\Win\gpiodll\20170118\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\IO\VecowIO\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
c:\users\tom.hsu\Desktop\test1\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\工作\Van\Windows\Src\Src\Sample\20171017\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\工作\Van\Windows\Src\Src\Sample\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\bin\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\工作\Van\Windows\Src\Src\Sample\20181017_RCX1K\RCX-1000\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\工作\Van\Windows\Src\Src\Sample\20180226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\ResolveAssemblyReference.cache
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.Cache
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\bin\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\bin\x86\Release\RCX1K.pdb
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.exe
D:\工作\Van\Windows\Src\Src\Sample\20190226_RCX1K\RCX-1000\C#_B\RCX1K\obj\x86\Release\RCX1K.pdb
E:\RCX-1000_190226\Source\C#\RCX1K\bin\x86\Release\RCX1K.exe
E:\RCX-1000_190226\Source\C#\RCX1K\bin\x86\Release\RCX1K.pdb
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.csprojAssemblyReference.cache
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.frmMain.resources
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.Properties.Resources.resources
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.csproj.GenerateResource.cache
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.csproj.CoreCompileInputs.cache
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.exe
E:\RCX-1000_190226\Source\C#\RCX1K\obj\x86\Release\RCX1K.pdb
